apiVersion: v1
kind: Secret
metadata:
  name: devops-lab-postgres-shared-secret
  namespace: devops-lab-app-prod-data
type: Opaque
stringData:
  db-name: devopslab
  db-user: devopslab
  db-password: devopslab123
